{
  "name": "graph_search",
  "version": "1.0.0",
  "description": "Reads graph nodes and edges from file and finds shortest distance between two two given nodes",
  "main": "main.js",
  "scripts": {
    "start": "node ./src/app.js",
    "jscs": "./node_modules/.bin/jscs --preset=crockford --esnext --reporter checkstyle --max-errors -1 **/*.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcelligottmike/graphSearch.git"
  },
  "author": "Mike McElligott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcelligottmike/graphSearch/issues"
  },
  "homepage": "https://github.com/mcelligottmike/graphSearch#readme",
  "dependencies": {
    "bunyan": "^1.8.1",
    "bunyan-prettystream": "^0.1.3",
    "lodash": "^4.15.0",
    "nconf": "^0.8.4"
  },
  "devDependencies": {
    "esdoc": "^0.4.7",
    "istanbul": "^0.4.4",
    "jsdoc": "^3.4.0",
    "mocha": "^2.5.3",
    "should": "^8.3.1"
  }
}
